Q-name	Q-length	S-length	Overlap	Q-start	Q-end	Q-strand	S-start	S-end	S-strand	E-value	Score	Percent_id	Subj	Description
V1P1F41F	20	1491	20	1	20	1	32	51	1	7e-04	20	100	S003479669	uncultured bacterium; 11A27 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Dietziaceae;family;Dietzia;genus
V1P1F41F	20	506	20	1	20	1	33	52	1	7e-04	20	100	S001149135	uncultured Dietziaceae bacterium; BA-M-2 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Dietziaceae;family;Dietzia;genus
V1P1F41F	20	1354	20	1	20	1	13	32	1	7e-04	20	100	S004183250	uncultured bacterium; nck346b10c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;unclassified_Corynebacteriaceae;
V1P1F41F	20	1361	20	1	20	1	12	31	1	7e-04	20	100	S004177316	uncultured bacterium; nck283f04c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;unclassified_Corynebacteriaceae;
V1P1F41F	20	1353	20	1	20	1	12	31	1	7e-04	20	100	S004162507	uncultured bacterium; nck122h06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;unclassified_Corynebacteriaceae;
V1P1F41F	20	1350	20	1	20	1	12	31	1	7e-04	20	100	S004161012	uncultured bacterium; ncm51d07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;unclassified_Corynebacteriaceae;
V1P1F41F	20	1353	20	1	20	1	12	31	1	7e-04	20	100	S004154401	uncultured bacterium; nck42f09c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;unclassified_Corynebacteriaceae;
V1P1F41F	20	1353	20	1	20	1	12	31	1	7e-04	20	100	S002674470	uncultured bacterium; ncd1782a08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;unclassified_Corynebacteriaceae;
V1P1F41F	20	1357	20	1	20	1	12	31	1	7e-04	20	100	S002662234	uncultured bacterium; ncd1763a10c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;unclassified_Corynebacteriaceae;
V1P1F41F	20	1357	20	1	20	1	12	31	1	7e-04	20	100	S002662227	uncultured bacterium; ncd1762h11c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;unclassified_Corynebacteriaceae;
V1P1F41F	20	1548	20	1	20	1	33	52	1	7e-04	20	100	S001449341	uncultured bacterium; CLOSED_PLAQUE_20 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;unclassified_Corynebacteriaceae;
V1P1F41F	20	895	20	1	20	1	14	33	1	7e-04	20	100	S000759405	uncultured bacterium; BB31NT16S-20 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;unclassified_Corynebacteriaceae;
V1P1F41F	20	1366	20	1	20	1	12	31	1	7e-04	20	100	S001521500	uncultured bacterium; nbw379g05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Turicella;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	7e-04	20	100	S004178684	uncultured bacterium; nck304c01c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1338	20	1	20	1	13	32	1	7e-04	20	100	S004177531	uncultured bacterium; nck286h11c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1355	20	1	20	1	12	31	1	7e-04	20	100	S004177359	uncultured bacterium; nck284a06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1349	20	1	20	1	12	31	1	7e-04	20	100	S004176832	uncultured bacterium; nck276h06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1350	20	1	20	1	12	31	1	7e-04	20	100	S004176780	uncultured bacterium; nck275e02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1347	20	1	20	1	12	31	1	7e-04	20	100	S004171897	uncultured bacterium; nck251a04c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1343	20	1	20	1	12	31	1	7e-04	20	100	S004171396	uncultured bacterium; nck254b12c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1361	20	1	20	1	12	31	1	7e-04	20	100	S004171294	uncultured bacterium; ncd1677e10c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1339	20	1	20	1	12	31	1	7e-04	20	100	S004162588	uncultured bacterium; nck124c01c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1341	20	1	20	1	12	31	1	7e-04	20	100	S004156947	uncultured bacterium; nck148d03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1353	20	1	20	1	12	31	1	7e-04	20	100	S004151595	uncultured bacterium; nck42h02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1350	20	1	20	1	12	31	1	7e-04	20	100	S004151529	uncultured bacterium; nck42d03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1401	20	1	20	1	31	50	1	7e-04	20	100	S003393200	uncultured bacterium; 069072_247 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	7e-04	20	100	S002660751	uncultured bacterium; ncd1693h08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	7e-04	20	100	S002634714	uncultured bacterium; ncd1308g03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1353	20	1	20	1	12	31	1	7e-04	20	100	S002580390	uncultured bacterium; ncd668g01c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1442	20	1	20	1	12	31	1	0.031	17	95.0	S004487632	Dietzia cinnamea; AP Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Dietziaceae;family;Dietzia;genus
V1P1F41F	20	1336	20	1	20	1	12	31	1	0.031	17	95.0	S002723596	uncultured bacterium; ncd2540h02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Dietziaceae;family;Dietzia;genus
V1P1F41F	20	895	20	1	20	1	32	51	1	0.031	17	95.0	S004267737	uncultured bacterium; 7N186hH239 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S004181507	uncultured bacterium; ncm75b10c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S004178675	uncultured bacterium; nck304e03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S004178490	uncultured bacterium; nck301f11c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1357	20	1	20	1	12	31	1	0.031	17	95.0	S004177294	uncultured bacterium; nck283d10c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1334	20	1	20	1	12	31	1	0.031	17	95.0	S004175398	uncultured bacterium; nck287c09c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1356	20	1	20	1	12	31	1	0.031	17	95.0	S004175284	uncultured bacterium; nck283d09c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1350	20	1	20	1	12	31	1	0.031	17	95.0	S004166818	uncultured bacterium; nck186c03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1350	20	1	20	1	12	31	1	0.031	17	95.0	S004166710	uncultured bacterium; nck184g11c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1339	20	1	20	1	12	31	1	0.031	17	95.0	S004161723	uncultured bacterium; ncm34f06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1339	20	1	20	1	12	31	1	0.031	17	95.0	S004151763	uncultured bacterium; nck225c07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1337	20	1	20	1	12	31	1	0.031	17	95.0	S004146803	uncultured bacterium; nck103e06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1341	20	1	20	1	12	31	1	0.031	17	95.0	S004145941	uncultured bacterium; nck87g01c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1328	20	1	20	1	12	31	1	0.031	17	95.0	S004140481	uncultured bacterium; nbw869f03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S004135012	uncultured bacterium; nbu07f04c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1339	20	1	20	1	12	31	1	0.031	17	95.0	S004134522	uncultured bacterium; nbu47b04c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1393	20	1	20	1	5	24	1	0.031	17	95.0	S003420791	uncultured bacterium; 071066_342 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1402	20	1	20	1	31	50	1	0.031	17	95.0	S003409547	uncultured bacterium; 070042_231 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	13	32	1	0.031	17	95.0	S003388332	uncultured Corynebacterium sp.; 31 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	582	20	1	20	1	5	24	1	0.031	17	95.0	S003305594	Corynebacterium bovis; TH41 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1464	20	1	20	1	23	42	1	0.031	17	95.0	S002989678	Corynebacterium bovis; SHZJ-1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1342	20	1	20	1	12	31	1	0.031	17	95.0	S002753810	uncultured bacterium; ncd2698b11c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1337	20	1	20	1	12	31	1	0.031	17	95.0	S002741597	uncultured bacterium; ncd2695e02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1345	20	1	20	1	12	31	1	0.031	17	95.0	S002739116	uncultured bacterium; ncd2575g04c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S002730353	uncultured bacterium; ncd2422f07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1337	20	1	20	1	12	31	1	0.031	17	95.0	S002718082	uncultured bacterium; ncd2309b10c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S002702761	uncultured bacterium; ncd2117c03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1346	20	1	20	1	12	31	1	0.031	17	95.0	S002702621	uncultured bacterium; ncd2115a08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S002700442	uncultured bacterium; ncd2140f06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1346	20	1	20	1	12	31	1	0.031	17	95.0	S002699670	uncultured bacterium; ncd2102g06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S002699213	uncultured bacterium; ncd2088h07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1339	20	1	20	1	12	31	1	0.031	17	95.0	S002689850	uncultured bacterium; ncd1944b02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S002688918	uncultured bacterium; ncd2085g01c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1350	20	1	20	1	12	31	1	0.031	17	95.0	S002688935	uncultured bacterium; ncd2086b03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1341	20	1	20	1	12	31	1	0.031	17	95.0	S002687938	uncultured bacterium; ncd2036g05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1338	20	1	20	1	12	31	1	0.031	17	95.0	S002680786	uncultured bacterium; ncd1931c02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1339	20	1	20	1	12	31	1	0.031	17	95.0	S002674440	uncultured bacterium; ncd1781e04c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1342	20	1	20	1	12	31	1	0.031	17	95.0	S002672463	uncultured bacterium; ncd1751c08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1355	20	1	20	1	12	31	1	0.031	17	95.0	S002666028	uncultured bacterium; ncd1650d10c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1341	20	1	20	1	12	31	1	0.031	17	95.0	S002663810	uncultured bacterium; ncd1839d07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1337	20	1	20	1	12	31	1	0.031	17	95.0	S002663587	uncultured bacterium; ncd1827c07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1337	20	1	20	1	12	31	1	0.031	17	95.0	S002658312	uncultured bacterium; ncd1604c09c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S002651884	uncultured bacterium; ncd1506f07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1344	20	1	20	1	12	31	1	0.031	17	95.0	S002644723	uncultured bacterium; ncd1442f04c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1342	20	1	20	1	12	31	1	0.031	17	95.0	S002644445	uncultured bacterium; ncd1438b03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S002643859	uncultured bacterium; ncd1429e03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1342	20	1	20	1	12	31	1	0.031	17	95.0	S002641832	uncultured bacterium; ncd1399g07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1339	20	1	20	1	12	31	1	0.031	17	95.0	S002641096	uncultured bacterium; ncd1387b06c2 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1345	20	1	20	1	12	31	1	0.031	17	95.0	S002632143	uncultured bacterium; ncd1223a06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1347	20	1	20	1	12	31	1	0.031	17	95.0	S002626237	uncultured bacterium; ncd1232h02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1341	20	1	20	1	12	31	1	0.031	17	95.0	S002592138	uncultured bacterium; ncd1263g07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S002592054	uncultured bacterium; ncd1267d06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1342	20	1	20	1	12	31	1	0.031	17	95.0	S002586833	uncultured bacterium; ncd1333f11c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1343	20	1	20	1	12	31	1	0.031	17	95.0	S002141803	uncultured bacterium; ncd1083g08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1337	20	1	20	1	12	31	1	0.031	17	95.0	S002138801	uncultured bacterium; ncd1118d07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1339	20	1	20	1	12	31	1	0.031	17	95.0	S002138287	uncultured bacterium; ncd1088f11c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1358	20	1	20	1	12	31	1	0.031	17	95.0	S002117737	uncultured bacterium; ncd336g04c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1337	20	1	20	1	12	31	1	0.031	17	95.0	S002116287	uncultured bacterium; ncd1009g09c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1343	20	1	20	1	12	31	1	0.031	17	95.0	S002109711	uncultured bacterium; ncd839d03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S002109514	uncultured bacterium; ncd836b05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1339	20	1	20	1	12	31	1	0.031	17	95.0	S002109226	uncultured bacterium; ncd831h05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1337	20	1	20	1	12	31	1	0.031	17	95.0	S002101486	uncultured bacterium; ncd794c11c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1337	20	1	20	1	12	31	1	0.031	17	95.0	S002101379	uncultured bacterium; ncd789e06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1336	20	1	20	1	12	31	1	0.031	17	95.0	S002077936	uncultured bacterium; ncd303c03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1342	20	1	20	1	12	31	1	0.031	17	95.0	S002070151	uncultured bacterium; ncd180b03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S002070115	uncultured bacterium; ncd179g11c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1337	20	1	20	1	12	31	1	0.031	17	95.0	S002069152	uncultured bacterium; ncd303a09c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1337	20	1	20	1	12	31	1	0.031	17	95.0	S002064377	uncultured bacterium; ncd138d09c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1337	20	1	20	1	12	31	1	0.031	17	95.0	S002064297	uncultured bacterium; ncd137b08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1345	20	1	20	1	12	31	1	0.031	17	95.0	S002062063	uncultured bacterium; ncd99c09c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S002056573	uncultured bacterium; ncd16e02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1383	20	1	20	1	31	50	1	0.031	17	95.0	S001915867	uncultured bacterium; Ll142-7D11 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1375	20	1	20	1	31	50	1	0.031	17	95.0	S001914179	uncultured bacterium; LL143-4E15 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1381	20	1	20	1	31	50	1	0.031	17	95.0	S001914015	uncultured bacterium; LL143-2M11 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1335	20	1	20	1	12	31	1	0.031	17	95.0	S001541744	uncultured bacterium; nbw600a09c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1345	20	1	20	1	12	31	1	0.031	17	95.0	S001539012	uncultured bacterium; nbw632b02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S001538886	uncultured bacterium; nbw588f12c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S001536923	uncultured bacterium; nbw661g12c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1343	20	1	20	1	12	31	1	0.031	17	95.0	S001535610	uncultured bacterium; nbw610g11c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1339	20	1	20	1	12	31	1	0.031	17	95.0	S001526233	uncultured bacterium; nbw478g02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1342	20	1	20	1	12	31	1	0.031	17	95.0	S001518497	uncultured bacterium; nbw414g05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S001518463	uncultured bacterium; nbw414b10c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S001514817	uncultured bacterium; nbw471h08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1346	20	1	20	1	12	31	1	0.031	17	95.0	S001512323	uncultured bacterium; nbw287e08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1339	20	1	20	1	12	31	1	0.031	17	95.0	S001511803	uncultured bacterium; nbw279g05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1344	20	1	20	1	12	31	1	0.031	17	95.0	S001511167	uncultured bacterium; nbw271b05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1343	20	1	20	1	12	31	1	0.031	17	95.0	S001508590	uncultured bacterium; nbw1202h02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P1F41F	20	1340	20	1	20	1	12	31	1	0.031	17	95.0	S001508250	uncultured bacterium; nbw1201c09c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1341	18	3	20	1	98	81	-1	0.009	18	100	S002636423	uncultured bacterium; ncd1355a03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1532	17	4	20	1	129	113	-1	0.031	17	100	S000006989	Mycobacterium chlorophenolicum; PCP-I Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Mycobacteriaceae;family;Mycobacterium;genus
V1P2R130R	20	894	17	4	20	1	113	97	-1	0.031	17	100	S004267118	uncultured bacterium; 7N227hH19 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Dietziaceae;family;Dietzia;genus
V1P2R130R	20	1348	17	4	20	1	112	96	-1	0.031	17	100	S001915385	uncultured bacterium; Ll142-3H5 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Dietziaceae;family;Dietzia;genus
V1P2R130R	20	1337	17	4	20	1	93	77	-1	0.031	17	100	S004176498	uncultured bacterium; nck271e06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1311	17	4	20	1	81	65	-1	0.031	17	100	S004173484	uncultured bacterium; ncd2087e12c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S004172830	uncultured bacterium; nck263g09c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1335	17	4	20	1	93	77	-1	0.031	17	100	S004171081	uncultured bacterium; ncd1650e12c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1339	17	4	20	1	95	79	-1	0.031	17	100	S004169354	uncultured bacterium; nck225a06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1339	17	4	20	1	95	79	-1	0.031	17	100	S004169145	uncultured bacterium; nck222b08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1349	17	4	20	1	99	83	-1	0.031	17	100	S004166551	uncultured bacterium; nck182d11c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1341	17	4	20	1	96	80	-1	0.031	17	100	S004166380	uncultured bacterium; nck178c03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1349	17	4	20	1	99	83	-1	0.031	17	100	S004165752	uncultured bacterium; nck170g07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1341	17	4	20	1	97	81	-1	0.031	17	100	S004163688	uncultured bacterium; nck140g04c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	97	81	-1	0.031	17	100	S004162532	uncultured bacterium; nck123c03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1339	17	4	20	1	97	81	-1	0.031	17	100	S004160841	uncultured bacterium; ncm48g07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S004156576	uncultured bacterium; nck128d04c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S004155714	uncultured bacterium; nck106a03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S004154310	uncultured bacterium; nck50c10c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1337	17	4	20	1	93	77	-1	0.031	17	100	S004150201	uncultured bacterium; nck102a06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S004148580	uncultured bacterium; nck51a08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1341	17	4	20	1	97	81	-1	0.031	17	100	S004144934	uncultured bacterium; nck87h10c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1339	17	4	20	1	95	79	-1	0.031	17	100	S004139338	uncultured bacterium; nbw621d01c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1339	17	4	20	1	95	79	-1	0.031	17	100	S004139235	uncultured bacterium; nbw588a01c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S004134604	uncultured bacterium; nbu57g05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1405	17	4	20	1	121	105	-1	0.031	17	100	S003403479	uncultured bacterium; 070013_178 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1400	17	4	20	1	118	102	-1	0.031	17	100	S003397148	uncultured bacterium; 069086_140 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1337	17	4	20	1	93	77	-1	0.031	17	100	S002753260	uncultured bacterium; ncd2691g05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	97	81	-1	0.031	17	100	S002747039	uncultured bacterium; ncd2590b06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1346	17	4	20	1	97	81	-1	0.031	17	100	S002746284	uncultured bacterium; ncd2578c07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1339	17	4	20	1	97	81	-1	0.031	17	100	S002737867	uncultured bacterium; ncd2537b03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1355	17	4	20	1	101	85	-1	0.031	17	100	S002736249	uncultured bacterium; ncd2511a05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1356	17	4	20	1	102	86	-1	0.031	17	100	S002735001	uncultured bacterium; ncd2491h06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S002728198	uncultured bacterium; ncd2390e11c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1338	17	4	20	1	95	79	-1	0.031	17	100	S002725564	uncultured bacterium; ncd2351c03c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1338	17	4	20	1	97	81	-1	0.031	17	100	S002721947	uncultured bacterium; ncd2469f11c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1336	17	4	20	1	93	77	-1	0.031	17	100	S002694729	uncultured bacterium; ncd2016b08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S002692540	uncultured bacterium; ncd1983e01c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1344	17	4	20	1	95	79	-1	0.031	17	100	S002691266	uncultured bacterium; ncd1963d06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S002688901	uncultured bacterium; ncd2084b01c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1357	17	4	20	1	101	85	-1	0.031	17	100	S002675425	uncultured bacterium; ncd1796g12c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1337	17	4	20	1	93	77	-1	0.031	17	100	S002674114	uncultured bacterium; ncd1776h02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1368	17	4	20	1	102	86	-1	0.031	17	100	S002668644	uncultured bacterium; ncd1691f06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S002667931	uncultured bacterium; ncd1680d02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1344	17	4	20	1	97	81	-1	0.031	17	100	S002661509	uncultured bacterium; ncd1728f08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1349	17	4	20	1	97	81	-1	0.031	17	100	S002661296	uncultured bacterium; ncd1719f10c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1344	17	4	20	1	97	81	-1	0.031	17	100	S002658173	uncultured bacterium; ncd1601g10c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1354	17	4	20	1	101	85	-1	0.031	17	100	S002656850	uncultured bacterium; ncd1581g05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1354	17	4	20	1	101	85	-1	0.031	17	100	S002642104	uncultured bacterium; ncd1401e10c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1339	17	4	20	1	95	79	-1	0.031	17	100	S002635981	uncultured bacterium; ncd1346g07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1339	17	4	20	1	95	79	-1	0.031	17	100	S002632236	uncultured bacterium; ncd1224f08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1339	17	4	20	1	95	79	-1	0.031	17	100	S002626036	uncultured bacterium; ncd1223a09c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1346	17	4	20	1	97	81	-1	0.031	17	100	S002591985	uncultured bacterium; ncd1266a02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1337	17	4	20	1	93	77	-1	0.031	17	100	S002556528	uncultured bacterium; ncd388f12c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S002141867	uncultured bacterium; ncd1084f04c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1341	17	4	20	1	96	80	-1	0.031	17	100	S002138216	uncultured bacterium; ncd1083f06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1337	17	4	20	1	93	77	-1	0.031	17	100	S002125713	uncultured bacterium; ncd371f11c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S002116255	uncultured bacterium; ncd1009c12c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1342	17	4	20	1	97	81	-1	0.031	17	100	S002115352	uncultured bacterium; ncd930b04c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S002105367	uncultured bacterium; ncd774b06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1339	17	4	20	1	95	79	-1	0.031	17	100	S002102390	uncultured bacterium; ncd835e09c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1335	17	4	20	1	93	77	-1	0.031	17	100	S002097182	uncultured bacterium; ncd705g01c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1336	17	4	20	1	93	77	-1	0.031	17	100	S002096506	uncultured bacterium; ncd695e04c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1337	17	4	20	1	93	77	-1	0.031	17	100	S002096488	uncultured bacterium; ncd693h04c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1337	17	4	20	1	93	77	-1	0.031	17	100	S002096331	uncultured bacterium; ncd692g06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S002093091	uncultured bacterium; ncd654d08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1337	17	4	20	1	93	77	-1	0.031	17	100	S002069180	uncultured bacterium; ncd304b08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1337	17	4	20	1	93	77	-1	0.031	17	100	S002069150	uncultured bacterium; ncd303a05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1350	17	4	20	1	99	83	-1	0.031	17	100	S002066143	uncultured bacterium; ncd165e12c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1337	17	4	20	1	93	77	-1	0.031	17	100	S002064540	uncultured bacterium; ncd140h07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1341	17	4	20	1	97	81	-1	0.031	17	100	S002064101	uncultured bacterium; ncd133g05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1376	17	4	20	1	114	98	-1	0.031	17	100	S001914426	uncultured bacterium; LL143-6F6 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1375	17	4	20	1	114	98	-1	0.031	17	100	S001913942	uncultured bacterium; LL143-2G1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1347	17	4	20	1	97	81	-1	0.031	17	100	S001541100	uncultured bacterium; nbw597d04c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1336	17	4	20	1	97	81	-1	0.031	17	100	S001541090	uncultured bacterium; nbw597c05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1336	17	4	20	1	97	81	-1	0.031	17	100	S001541087	uncultured bacterium; nbw597c02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S001535557	uncultured bacterium; nbw610b09c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1344	17	4	20	1	97	81	-1	0.031	17	100	S001535295	uncultured bacterium; nbw651d07c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1347	17	4	20	1	97	81	-1	0.031	17	100	S001530586	uncultured bacterium; nbw565e01c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S001518630	uncultured bacterium; nbw416e10c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S001511906	uncultured bacterium; nbw281b01c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	95	79	-1	0.031	17	100	S001508600	uncultured bacterium; nbw1203b05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	17	4	20	1	97	81	-1	0.031	17	100	S001508349	uncultured bacterium; nbw1150c02c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1344	17	4	20	1	95	79	-1	0.031	17	100	S001507339	uncultured bacterium; nbw1143e12c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	886	19	2	20	1	120	102	-1	0.11	16	94.7	S003226432	uncultured bacterium; 481T3TEAT Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	893	19	2	20	1	120	102	-1	0.11	16	94.7	S003226401	uncultured bacterium; 449T3TEAT Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1481	19	2	20	1	108	90	-1	0.11	16	94.7	S002042298	uncultured bacterium; 16slp108-1f01.w2k Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	761	18	3	20	1	35	18	-1	0.40	15	94.4	S000594615	Dietzia sp. 5IX/A01/142a Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Dietziaceae;family;Dietzia;genus
V1P2R130R	20	844	18	3	20	1	98	81	-1	0.40	15	94.4	S000602796	uncultured actinobacterium; WS05B_B05 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;unclassified_Corynebacteriaceae;
V1P2R130R	20	1328	18	3	20	1	25	8	-1	0.40	15	94.4	S004454637	Corynebacterium kroppenstedtii; CNM633-14 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1355	15	6	20	1	109	95	-1	0.40	15	100	S004171614	uncultured bacterium; nck265a05c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1357	15	6	20	1	109	95	-1	0.40	15	100	S004162556	uncultured bacterium; nck123f06c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1340	18	3	20	1	96	79	-1	0.40	15	94.4	S004151791	uncultured bacterium; nck224f12c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1341	18	3	20	1	96	79	-1	0.40	15	94.4	S004138679	uncultured bacterium; nbw480c10c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	1339	18	3	20	1	91	74	-1	0.40	15	94.4	S004134615	uncultured bacterium; nbu57h08c1 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
V1P2R130R	20	756	18	3	20	1	23	6	-1	0.40	15	94.4	S003272803	uncultured bacterium; 04e11 Lineage=Root;rootrank;Bacteria;domain;"Actinobacteria";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus
